<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ja010.thread.Main2Activity">
    <LinearLayout
        android:background="#e5bfbf"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 이미지 변경 간격(초)"/>

        <EditText
            android:id="@+id/et"
            android:ems="10"
            android:layout_width="60dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            />
        <Button
            android:onClick="clcl"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로"/>
    </LinearLayout>
    <TextView
        android:textSize="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 뭐먹지?"/>

    <ImageView
        android:onClick="clcl"
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start" />
    <TextView
        android:id="@+id/second"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>
</LinearLayout>
